# CameraApp

app/: build.gradle
app/src/androidTest/java/com/deepbay/cameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepbay/cameraapp/: AutoFitSurfaceView.java  CameraActivity.java  ExifUtils.java  FileUtils.java  MainActivity.java  MyCameraXApplication.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepbay/cameraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
